{
  "name": "codient-api",
  "version": "1.0.0",
  "description": "Codient is a TypeScript-based backend boilerplate for blogs and developer portfolios.",
  "keywords": [
    "codient-api",
    "backend",
    "typescript",
    "typeorm",
    "inversify",
    "express",
    "boilerplate",
    "portfolio"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vdhuyme/codient-api"
  },
  "license": "MIT",
  "author": "Vo Duc Huy",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register src/index.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migration:undo": "npm run typeorm -- migration:revert -d src/data-source.ts",
    "migration:up": "npm run typeorm -- migration:run -d src/data-source.ts",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "production": "npm run build && npm start",
    "production:first": "npm run build && npm run migration:up && npm run seed:up && npm start",
    "seed:up": "ts-node -r tsconfig-paths/register ./node_modules/@jorgebodega/typeorm-seeding/dist/cli.js seed -d src/data-source.ts src/seeders/**/*{.ts,.js}",
    "start": "node dist/index.js",
    "typeorm": "node -r ts-node/register -r tsconfig-paths/register ./typeorm-cli.js"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.1",
    "@inversifyjs/class-validation": "^2.0.1",
    "@inversifyjs/http-core": "^4.9.1",
    "@inversifyjs/http-express": "^4.9.1",
    "@inversifyjs/http-validation": "^4.9.1",
    "@jorgebodega/typeorm-seeding": "^7.1.0",
    "bcryptjs": "^3.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "inversify": "^7.11.0",
    "jsonwebtoken": "^9.0.3",
    "nanoid": "^5.1.6",
    "pg": "^8.17.1",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
